# for-home

./: README.md  SQLQuery1.sql
ForHomeView/for-home-admin/for-house-admin/: package.json
ForHomeView/for-home-admin/for-house-admin/src/: Login.js  index.js
ForHomeView/for-home-admin/for-house-admin/src/lib/: UserService.js  config.js  index.js
ForHomeView/for-home-admin/for-house-admin/src/lib/reducers/: index.js  sessionReducer.js
ForHomeView/for-home/for-house/: config-overrides.js  package.json
ForHomeView/for-home/for-house/src/: App.js  index.js
ForHomeView/for-home/for-house/src/Account/: Login.js  register.js
ForHomeView/for-home/for-house/src/Home/: MyHeader.js  NewestList.js  broadcast.js  header.css  index.js  recommend.js
ForHomeView/for-home/for-house/src/House/: AddCharacteristic.js  AddHouse.js
ForHomeView/for-home/for-house/src/HouseDetail/: AddComment.js  Comment.js  OthersHouse.js  house.css  images.js  index.js  orderMeaaage.js
ForHomeView/for-home/for-house/src/Personal/: ModifyInformation.js  ModifyPassword.js  MyHouse.js  MyMeassage.js  MyOrder.js  index.js
ForHomeView/for-home/for-house/src/Search/: GetAllHouse.js  index.js
ForHomeView/for-home/for-house/src/lib/: CommentService.js  HouseService.js  UserService.js  config.js  index.js
ForHouseSystem/: ForHouseSystem.sln
ForHouseSystem/ForHouseApplication/: ForHouseApplication.csproj
ForHouseSystem/ForHouseApplication/Comment/: CommentApplication.cs  ICommentApplication.cs
ForHouseSystem/ForHouseApplication/House/: HouseApplication.cs  IHouseApplication.cs
ForHouseSystem/ForHouseApplication/User/: IUserApplication.cs  UserApplication.cs
ForHouseSystem/ForHouseCore/: ForHouseCore.csproj
ForHouseSystem/ForHouseCore/Comment/: CommentManage.cs
ForHouseSystem/ForHouseCore/House/: HouseManage.cs
ForHouseSystem/ForHouseCore/User/: UserManage.cs
ForHouseSystem/ForHouseEntity/: ForHouseEntity.csproj
ForHouseSystem/ForHouseEntity/Models/: CharacteristicTable.cs  CommentTable.cs  ComplainTable.cs  FeelOfHouse.cs  ForHouseContext.cs  HouseTable.cs  OrderTable.cs  UserTable.cs
ForHouseSystem/ForHouseSystem/: ForHouseSystem.csproj  Program.cs  Startup.cs  appsettings.json
ForHouseSystem/ForHouseSystem/Authorization/: HttpHeaderOperation.cs
ForHouseSystem/ForHouseSystem/Controllers/: CommentController.cs  HouseController.cs  UserController.cs
ForHouseSystem/ForHouseSystem/Properties/: launchSettings.json
